TOKEN=6521932414:AAFDkp10BkClPtEMJMdxv_rh-B8Xv1VuPJM # Original token
TEST_TOKEN=6060449081:AAHyYh-tVfF0QEvIv9zcfwxPIp_FFiJ01QQ
DATA_API_URL=https://college.sielom.ru/
MOCK_PHONE=89227683894  # Mock phone (89227683894 or false)